*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}



@media screen and (min-width: 768px) {
    .top-menu .menu-links {
        display:flex;
        flex-direction: row;
        gap:14px;
        justify-content: flex-end;
        align-items: center;
        background: #272A31;
        padding:4px; 
    }
    
    .top-menu li {
        list-style: none;
    }

    .top-menu li a {
        text-decoration: none;
        color:#fff;
        font-size: 0.8rem;
    }

    .top-menu li .fa {
       color: #fff;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }

    .navbar .logo {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        font-size: 18px;
        margin-left: 200px;
    }

    .navbar a span {
        color:#ec5242;
    }

    .main-menu-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:14px;
        padding: 15px;
        margin-right: 200px;
    }

    .main-menu-links li {
        list-style: none;
    }

    .main-menu-links li a {
         text-decoration: none;
         color:#272A31
    }

    .navbar .main-menu-links button {
        color:#cc5242;
        border: 5px solid #ff0000;
        padding:5px;
        background-color: none;
    }

    .hero {
        width: 100%;
        height: 600px;
        background-image: url(img/global.jpg);
        background-repeat: no-repeat;
        opacity: 0.8;
        background-attachment: fixed;
        background-position: center;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .hero .hero-desc{
        z-index: 10;
        color: #cc5242;
       background: #fff;
        width:50%;
        height:400px;
        border-radius: 14px; 
    }

    .hero-desc h1 {
        font-size: 72px;
        background: -webkit-linear-gradient(#ffff00, #ff0000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 5px;
    }

    .hero-desc h3 {
         font-size: 24px;
    }

    .hero-desc {
        z-index: -1;
        position:relative;
        padding: 14px;

    }

    .hero-desc p, 
    span {
        color:rgb(51, 48, 48);
        padding: 20px;
    }

    .hero-desc span {
        font-weight: bold;
        font-size: 20px;
    }

    .main-program {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(img/mettalic1.jpg);
    }

    .program-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        margin-bottom: 24px;
    }

    .main-program h3 {
        color:#ff0000;
        margin-bottom: 10px;
    }

    .main-program .program-cards p,
    a {
        color: #fff;
    }

    .program-cards> div {
        border-radius: 5px;
        border: 1px solid #272A31;
        background: #272A31;
        margin-right: 5px;
        height: 200px;
        padding-top:14px;
        width: 200px;
    }

    .program-cards .card:hover {
        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #cccccc;
        background-color: white;
        transform: scale(1.15);
    }

    .program-cards .card p:hover {
        color:#272a31;
    }

    .main-program .main-program-title {
        color: #fff;
        margin-bottom: 60px;
    }

    .featured-speaker {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 150px 30px 150px;
    }

    .featured-speaker h2 {
        margin-bottom: 60px;
        color:#272a31;
    }

    .featured-speaker .speaker> h3 {
        color:#272a31;
        
    }


    .featured-speaker .speaker {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
    }

    .speaker .speaker-item {
        display:flex;
        flex-direction: row;
        gap: 14px;
        position: relative;
    }

    .speaker-item .speakerimg {
        background-image: url(img/speaker_Item.jpg) ;
        background-size: cover;
        background-image: no-repeat;
        width: 100px;
        height: 80px;
        position:relative;
        top:0;
        left:0;
    }

    .speaker-item .speakerimg .img-front {
        width:100px;
        height:100px;
        margin-top: 16px;
        margin-left:16px;
        z-index:10;
    }

    .speaker-info {
        margin-left:30px;
    }

    .speaker-info .red-text {
        color:red;
        margin-bottom:12px;
    }

    .speaker-info h3 {
       margin-bottom: 8px;
    }

    .speaker-info> p{
        font-size: smaller;
        color:#272a31;
    }

    .fa {
        color: #d3d3d3;
        margin-bottom: 8px;
    }

    .partners {
        width: 100%;
        height: 200px;
        background: #272a31;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .partners h3 {
        color:#d3d3d3;
        margin-bottom : 20px;
    }

    .partner-cluster {
        display: flex;
        flex-direction: row;
        gap:50px;
    }

    .dash::after {
        content: '';
        width: 40%;
        background-color: #cc5242;
        height: 2px;
        margin: 8px auto auto;
        display: block;
    }
}